src/BO23 GUI/Pages/AdminSystematicTest.xaml

<UserControl x:Class="BO23_GUI_idea.Pages.AdminSystematicTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhm="clr-namespace:BO23_GUI_idea.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource Scr_H}" d:DesignWidth="{StaticResource Scr_W}">
    
    <!--Resource-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BHMDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>            
    </UserControl.Resources>
    
    <!--Main display-->
    <Viewbox>
        <Canvas x:Name="canvas" Width="{StaticResource Scr_W}" Height="{StaticResource Scr_H}" 
                Style="{StaticResource BlueBrushStyle}">

            <!--Header Icons-->
            <bhm:HeaderIcons/>

            <!--Tell user textblock-->
            <Grid Canvas.Top="20" Width="{StaticResource Scr_W}" Height="Auto">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--กรุณาแตะบัตร...-->
                <TextBlock Grid.Row="0" Style="{StaticResource TellUserTextStyle}" 
                           x:Name="txtTellUser" Text="แอดมิน / ทดสอบระบบ">
                        <!--<TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Yellow"/>
                        </TextBlock.Effect>-->
                </TextBlock>

                <TabControl Grid.Row="1" Height="500" Width="auto" Margin="20">

                    <TabItem Header="เครื่องพิมพ์สลิป" FontFamily="Thai Sans Lite" FontSize="32">

                        <Grid Margin="20">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--ปุ่ม พิมพ์สลิปทดสอบ-->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="0" Grid.Column="1" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnPrintTestSlip" 
                                Click="btnPrintTestSlip_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtPrintTestSlip" Text="พิมพ์สลิปทดสอบ" FontWeight="Bold"/>
                            </Button>
                            
                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="เครื่องอ่านบัตร" FontFamily="Thai Sans Lite" FontSize="32">
                        <StackPanel Margin="20">
                            <TextBlock x:Name="txtTest_RFID_Read_Title" Text="กรุณาแตะบัตร"
                                       FontSize="48"/>
                            <TextBlock x:Name="txtTest_RFID_Reader" Margin="20"
                                       FontSize="48"/>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="แท่นหมุนถ่ายภาพ" FontFamily="Thai Sans Lite" FontSize="32">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="75"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- ค้นหา จุดเริ่มต้น 0 -->                            
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="0" Grid.Column="0" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnRotary_Reference_Zero" 
                                Click="btnRotary_Reference_Zero_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtRotary_Reference_Zero" 
                                           Text="ค้นหา จุดเริ่มต้น 0"
                                           FontSize="40"/>
                            </Button>
                            
                            <!-- JOG Positive -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="1" Grid.Column="0" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnRotary_Jog_Positive" 
                                Click="btnRotary_Jog_Positive_Click">
                                
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtRotary_Jog_Positive" 
                                           Text="จ็อก / Jog +"
                                           FontSize="40"/>
                            </Button>

                            <!-- JOG Negative -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="2" Grid.Column="0" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnRotary_Jog_Negative"                                 
                                Click="btnRotary_Jog_Negative_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtRotary_Jog_Negative" 
                                           Text="จ็อก / Jog -"
                                           FontSize="40"/>
                            </Button>
                            
                            <!--****************************************************-->

                            <!-- Relative CW 90 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="1" Grid.Column="1" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnJogHold" 
                                Click="btnJogHold_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtJogHold" 
                                           Text="หยุดจ็อก / HOLD"
                                           FontSize="40"/>
                            </Button>

                            <!-- Relative CCW 90 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnPLCReset" 
                                Click="btnbtnPLCReset_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtRotary_Relative_CCW_90" 
                                           Text="รีเซ็ตพีแอลซี / PLC RESET"
                                           FontSize="40"/>
                            </Button>

                            <!--****************************************************-->
                            <!-- Absolute 0 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="0" Grid.Column="2" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnRotary_Absolute_0" 
                                Click="btnRotary_Absolute_0_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtRotary_Absolute_0" 
                                           Text="หมุนสัมบูรณ์ 0"
                                           FontSize="40"/>
                            </Button>

                            <!-- Absolute 90 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="1" Grid.Column="2" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnRotary_Absolute_90" 
                                Click="btnRotary_Absolute_90_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtRotary_Absolute_90" 
                                           Text="หมุนสัมบูรณ์ 90"
                                           FontSize="40"/>
                            </Button>

                            <!-- Absolute 180 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="2" Grid.Column="2" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnRotary_Absolute_180" 
                                Click="btnRotary_Absolute_180_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtRotary_Absolute_180" 
                                           Text="หมุนสัมบูรณ์ 180"
                                           FontSize="40"/>
                            </Button>

                            <!-- Absolute 270 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="3" Grid.Column="2" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnRotary_Absolute_270" 
                                Click="btnRotary_Absolute_270_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtRotary_Absolute_270" 
                                           Text="หมุนสัมบูรณ์ 270"
                                           FontSize="40"/>
                            </Button>

                            <!-- Absolute 360 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="4" Grid.Column="2" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnRotary_Absolute_360" 
                                Click="btnRotary_Absolute_360_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtRotary_Absolute_360" 
                                           Text="หมุนสัมบูรณ์ 360"
                                           FontSize="40"/>
                            </Button>

                            <!-- NG -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="0" Grid.Column="3" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnNG" 
                                Click="btnNG_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtNG" 
                                           Text="NG"
                                           FontSize="40"/>
                            </Button>
                                    
                            <!-- OK -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="1" Grid.Column="3" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnOK" 
                                Click="btnOK_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtOK" 
                                           Text="OK"
                                           FontSize="40"/>
                            </Button>
                            
                        </Grid>
                    </TabItem>

                    <TabItem Visibility="Hidden" Header="คอนเวเยอร์" FontFamily="Thai Sans Lite" FontSize="32">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <!-- CVY Test 1 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="0" Grid.Column="0" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnCVY_1" 
                                Click="btnCVY_1_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtCVY_1" 
                                           Text="คอนเวเยอร์ 1 ,แตะเซนเซอร์ 1 (หมุน) แตะเซนเซอร์ 2 (หยุด)"
                                           FontSize="28"/>
                            </Button>

                            <!-- CVY Test 2 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="1" Grid.Column="0" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnCVY_2" 
                                Click="btnCVY_2_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtCVY_2" 
                                           Text="คอนเวเยอร์ 2 , (หมุนเลย) แตะเซนเซอร์ 3 (หยุด)"
                                           FontSize="28"/>
                            </Button>

                            <!-- CVY Test 3 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="2" Grid.Column="0" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnCVY_3" 
                                Click="btnCVY_3_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtCVY_3" 
                                           Text="คอนเวเยอร์ 3 , (หมุนเลย) แตะเซนเซอร์ 4 (หยุด)"
                                           FontSize="28"/>
                            </Button>

                            <!-- CVY Test 4 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="3" Grid.Column="0" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnCVY_4" 
                                Click="btnCVY_4_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtCVY_4" 
                                           Text="คอนเวเยอร์ 4 ,แตะเซนเซอร์ 5 (หมุน) แตะเซนเซอร์ 6 (หยุด)"
                                           FontSize="28"/>
                            </Button>

                            <!-- CVY Test 5 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="0" Grid.Column="1" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnCVY_5" 
                                Click="btnCVY_5_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtCVY_5" 
                                           Text="คอนเวเยอร์ 5 ,แตะเซนเซอร์ 6 (หมุน) รอ 10 วินาที (หยุด)"
                                           FontSize="28"/>
                            </Button>

                            <!-- CVY Test 6 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="1" Grid.Column="1" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnCVY_6" 
                                Click="btnCVY_6_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtCVY_6" 
                                           Text="คอนเวเยอร์ 6 ,แตะเซนเซอร์ 9 (หมุน) รอ 10 วินาที (หยุด)"
                                           FontSize="28"/>
                            </Button>

                            <!-- CVY Test 7 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="2" Grid.Column="1" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnCVY_7" 
                                Click="btnCVY_7_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtCVY_7" 
                                           Text="คอนเวเยอร์ 7 ,แตะเซนเซอร์ 10 (หมุน) รอ 10 วินาที (หยุด)"
                                           FontSize="28"/>
                            </Button>

                            <!-- CVY Test 8 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="3" Grid.Column="1" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnCVY_8" 
                                Click="btnCVY_8_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtCVY_8" 
                                           Text="คอนเวเยอร์ 8 , (หมุนเลย) แตะเซนเซอร์ 12 (หยุด)"
                                           FontSize="28"/>
                            </Button>

                            <!-- CVY Test 9 -->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="0" Grid.Column="2" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnCVY_9" 
                                Click="btnCVY_9_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" 
                                           x:Name="txtCVY_9" 
                                           Text="คอนเวเยอร์ 9 , (หมุนเลย) แตะเซนเซอร์ 13 (หยุด)"
                                           FontSize="28"/>
                            </Button>

                        </Grid>
                        
                    </TabItem>

                    <TabItem Header="กล้องถ่ายภาพ" FontFamily="Thai Sans Lite" FontSize="32">

                        <!--<TabControl Height="auto" Width="auto" Margin="10">
                            
                            <TabItem Header="กล้องตรวจตั้งตะกร้า ล่าง">
                                
                            </TabItem>

                            <TabItem Header="กล้องตรวจตั้งตะกร้า บน">

                            </TabItem>

                            <TabItem Header="กล้องตรวจขยะ 1 ซ้าย">

                            </TabItem>

                            <TabItem Header="กล้องตรวจขยะ 2 ขวา">

                            </TabItem>

                        </TabControl>-->

                        <Grid Margin="20">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>

                            <!--ปุ่ม พิมพ์สลิปทดสอบ-->
                            <Button Style="{StaticResource OrangeButtonStyle}" 
                                Grid.Row="0" Grid.Column="1" Margin="10"
                                Width="Auto" Height="Auto"
                                x:Name="btnCountForever"
                                    Click="btnCountForever_Click">
                                <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtCountForever" Text="เปิดหน้านับตะกร้า OFFLINE" FontWeight="Bold"/>
                            </Button>

                        </Grid>

                    </TabItem>

                </TabControl>

            </Grid>

            <!--Footer-->
            <Grid Canvas.Top="{StaticResource Footer_Top}" 
                  Width="{StaticResource Scr_W}" Height="{StaticResource Footer_H}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="387*" />
                    <ColumnDefinition Width="56*" />
                    <ColumnDefinition Width="547" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="333" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <!--ปุ่ม -->
                <Button Style="{StaticResource SmokeButtonStyle}" 
                        Grid.Column="4"
                        Width="auto" Height="auto"
                        x:Name="btnCancel" 
                        Click="btnCancel_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtCancel" Text="กลับเมนู แอดมิน"/>

                </Button>

            </Grid> <!--Footer-->
            
        </Canvas>
    </Viewbox>
    
</UserControl>
