src/BO23 GUI/Pages/AdministratorMenuPage.xaml

<UserControl x:Class="BO23_GUI_idea.Pages.AdministratorMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhm="clr-namespace:BO23_GUI_idea.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource Scr_W}" d:DesignHeight="{StaticResource Scr_H}" >

    <!--Resource-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BHMDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main display-->
    <Viewbox>
        
        <Canvas x:Name="canvas" Width="{StaticResource Scr_W}" Height="{StaticResource Scr_H}" 
                Style="{StaticResource BlueBrushStyle}">

            <!--Header Icons-->
            <bhm:HeaderIcons/>
            
            <!--Tell user textblock-->
            <Grid Canvas.Top="{StaticResource TellUser_Top}" Width="{StaticResource Scr_W}" Height="Auto">
                <!--กรุณาแตะบัตร...-->
                <TextBlock Style="{StaticResource TellUserTextStyle}" 
                           x:Name="txtTellUser" Text="เมนู แอดมิน">
                        <!--<TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Yellow"/>
                        </TextBlock.Effect>-->
                </TextBlock>
            </Grid>
            
            <!--BUTTONS-->
            <Grid Canvas.Top="200" Width="{StaticResource Scr_W}" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>                
                
                <!--ปุ่ม ออกจากโปรแกรม-->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Row="0" Grid.Column="1"
                        Width="Auto" Height="Auto"
                        x:Name="btnExit" 
                        Click="btnExit_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtExit" Text="ออกจากโปรแกรม" FontWeight="Bold"/>

                </Button>

                <!--ปุ่ม เปิดดู LOG-->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Row="0" Grid.Column="3"
                        Width="Auto" Height="Auto"
                        x:Name="btnDisplayLog" 
                        Click="btnDisplayLog_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtDisplayLog" Text="เปิดดู LOG" FontWeight="Bold"/>

                </Button>

                <!--ปุ่ม เริ่มต้นระบบใหม่-->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Row="2" Grid.Column="3"
                        Width="Auto" Height="Auto"
                        x:Name="btnStartNew" 
                        Click="btnStartNew_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtStartNew" Text="เริ่มต้นระบบรับตะกร้าใหม่" FontWeight="Bold"/>

                </Button>

                <!--ปุ่ม ระบบข้อมูลบัตรพนักงาน-->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Row="2" Grid.Column="1"
                        Width="Auto" Height="Auto"
                        x:Name="btnOperatorCard" 
                        Click="btnOperatorCard_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtOperatorCard" Text="ระบบข้อมูลบัตรพนักงาน" FontWeight="Bold"/>

                </Button>

                <!--ปุ่ม ระบบพิมพ์ใบรับซ้ำ-->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Row="4" Grid.Column="1"
                        Width="Auto" Height="Auto"
                        x:Name="btnReprint" 
                        Click="btnReprint_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtReprint" Text="ระบบพิมพ์ใบรับซ้ำ" FontWeight="Bold"/>

                </Button>

                <!--ปุ่ม ทดสอบระบบ-->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Row="4" Grid.Column="3"
                        Width="Auto" Height="Auto"
                        x:Name="btnTesting" 
                        Click="btnSystematicTest_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtTesting" Text="ทดสอบระบบ" FontWeight="Bold"/>

                </Button>

                <!--ปุ่ม ป้อน BUFFER-->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Row="6" Grid.Column="1"
                        Width="Auto" Height="Auto"
                        x:Name="btnBuffer" 
                        Click="btnBuffer_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtBuffer" Text="ป้อน BUFFER" FontWeight="Bold"/>

                </Button>


            </Grid>

        </Canvas>

    </Viewbox>
    
</UserControl>
