src/BO23 GUI/Pages/AdminLoginPage.xaml

<UserControl x:Class="BO23_GUI_idea.Pages.AdminLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhm="clr-namespace:BO23_GUI_idea.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource Scr_W}" d:DesignHeight="{StaticResource Scr_H}" >

    <!--Resource-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BHMDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main display-->
    <Viewbox>
        
        <Canvas Width="{StaticResource Scr_W}" Height="{StaticResource Scr_H}" 
                Style="{StaticResource BlueBrushStyle}">

            <!--Header Icons-->
            <bhm:HeaderIcons/>

            <!--Tell user textblock-->
            <Grid Canvas.Top="{StaticResource TellUser_Top}" Width="{StaticResource Scr_W}" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Say some thing-->
                <TextBlock Style="{StaticResource TellUserTextStyle}" 
                           x:Name="txtTellUser" Text="ADMINISTRATOR"
                           FontSize="90" 
                           Grid.Row="0">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Yellow"/>
                        </TextBlock.Effect>
                </TextBlock>
            
                <!--Login key-->                               
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Margin="60,0,0,0" Content="รหัสผ่าน" Foreground="WhiteSmoke"                           
                           FontFamily="TH Krub" FontSize="60" FontWeight="Bold"/>
                    <PasswordBox x:Name="passwordBox" Margin="40,0,0,20" 
                                 Width="500" Height="90" FontFamily="TH Krub" FontSize="60" FontWeight="Bold"/>
                </StackPanel>

                <bhm:VirtualKeyboard Grid.Row="4" x:Name="_keyboard" Width="1000" Height="270"/>

            </Grid>

            <!--Footer-->
            <Grid Canvas.Top="{StaticResource Footer_Top}" 
                  Width="{StaticResource Scr_W}" Height="{StaticResource Footer_H}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="66*" />
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <!--Search button-->
                <Button Grid.Column="1" Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Row="2"
                        Width="Auto" Height="Auto"
                        x:Name="btnLogin" 
                        Click="btnLogin_Click">
                    
                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtCheckCarTag" Text="LOGIN"/>
                    
                </Button>

                <!--ปุ่ม ยกเลิก-->
                <Button Style="{StaticResource SmokeButtonStyle}" 
                        Grid.Column="3"
                        Width="auto" Height="auto"
                        x:Name="btnCancel" 
                        Click="btnCancel_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtCancel" Text="กลับสู่หนัาเริ่มต้นระบบ"/>

                </Button>

            </Grid>

        </Canvas>

    </Viewbox>

</UserControl>
