src/BO23 GUI/Pages/BO23Page.xaml

<UserControl x:Class="BO23_GUI_idea.Pages.BO23Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhm="clr-namespace:BO23_GUI_idea.Pages"      
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource Scr_W}" d:DesignHeight="{StaticResource Scr_H}">

    <!--Resource-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BHMDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main display-->
    <Viewbox>
        <Canvas Width="{StaticResource Scr_W}" Height="{StaticResource Scr_H}" 
                Style="{StaticResource BlueBrushStyle}">

            <!--Header Icons-->
            <bhm:HeaderIcons/>

            <!--Tell user textblock-->
            <Grid Canvas.Top="{StaticResource TellUser_Top}" Width="{StaticResource Scr_W}" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource TellUserTextStyle}" Text="กรุณาเลือกรายการ BO23" x:Name="txtText1"/>
                <DataGrid Grid.Row="1" x:Name="dgv1" Height="450" Margin="10,0,10,0" FontFamily="Thai Sans Lite" FontSize="56" SelectedCellsChanged="dgv1_SelectedCellsChanged"/>

            </Grid>

            <!--Footer-->
            <Grid Canvas.Top="{StaticResource Footer_Top}" 
                  Width="{StaticResource Scr_W}" Height="{StaticResource Footer_H}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="387*" />
                    <ColumnDefinition Width="56*" />
                    <ColumnDefinition Width="547" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="233" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Style="{StaticResource TellUserTextStyle}"
                               HorizontalAlignment="Left" Margin="80,0,0,0"
                               TextAlignment="Left"
                               Text="กรุณาเลือกรายการ BO23# ที่ต้องการป้อนเข้าเครื่องล้างฯ"
                               FontSize="40" Foreground="White"/>
                    <TextBlock Style="{StaticResource TellUserTextStyle}"
                               HorizontalAlignment="Left" Margin="80,0,0,0"
                               TextAlignment="Left"
                               Text="* ระบบออกใบรับได้สูงสุดไม่เกิน 3 ครั้งต่อรายการ BO23#"
                               FontSize="40" FontWeight="Bold" Foreground="Red"/>
                </StackPanel>
                
                <!--ปุ่ม ยกเลิก-->
                <Button Style="{StaticResource SmokeButtonStyle}" 
                        Grid.Column="4"
                        Width="auto" Height="auto"
                        x:Name="btnCancel" 
                        Click="btnCancel_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtCancel" Text="ยกเลิก"/>

                </Button>

            </Grid>
            
        </Canvas>

    </Viewbox>

</UserControl>
