src/BO23 GUI/Pages/CardRegistrationManagement.xaml

<UserControl x:Class="BO23_GUI_idea.Pages.CardRegistrationManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhm="clr-namespace:BO23_GUI_idea.Pages"      
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource Scr_W}" d:DesignHeight="{StaticResource Scr_H}">

    <!--Resource-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BHMDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main display-->
    <Viewbox>
        <Canvas Width="{StaticResource Scr_W}" Height="{StaticResource Scr_H}" 
                Style="{StaticResource BlueBrushStyle}">

            <!--Header Icons-->
            <bhm:HeaderIcons/>

            <!--Tell user textblock-->
            <Grid Canvas.Top="30" Width="{StaticResource Scr_W}" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource TellUserTextStyle}" Text="ระบบข้อมูลบัตร" x:Name="txtText1"/>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1060*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" x:Name="dgv1" Height="500" FontFamily="Thai Sans Lite" 
                              FontSize="40" SelectedCellsChanged="dgv1_SelectedCellsChanged"
                              ColumnWidth="*"/>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!--ปุ่ม-->
                        <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Row="0"
                        Width="auto" Height="100"
                        x:Name="btnReadCard" 
                        Click="btnReadCard_Click">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" Text="แตะบัตร" FontSize="40"/>
                        </Button>
                    </Grid>                   
                    
                </Grid>                                
                
            </Grid>

            <!--Footer-->
            <Grid Canvas.Top="{StaticResource Footer_Top}" 
                  Width="{StaticResource Scr_W}" Height="{StaticResource Footer_H}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="387*" />
                    <ColumnDefinition Width="56*" />
                    <ColumnDefinition Width="547" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="233" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Style="{StaticResource TellUserTextStyle}"
                               HorizontalAlignment="Left" Margin="80,0,0,0"
                               TextAlignment="Left"
                               Text="* บัตรนี้เป็นทรัพย์สินของ CPF-หนองจอก กรุณาเก็บรักษา"
                               FontSize="40" Foreground="White"/>
                    <TextBlock Style="{StaticResource TellUserTextStyle}"
                               HorizontalAlignment="Left" Margin="80,0,0,0"
                               TextAlignment="Left"
                               Text="กรณีบัตรนี้สูญหาย การออกบัตรใหม่จะต้องมีค่าใช้จ่าย"
                               FontSize="40" FontWeight="Normal" Foreground="White"/>
                </StackPanel>

                <!--ปุ่ม ยกเลิก-->
                <Button Style="{StaticResource SmokeButtonStyle}" 
                        Grid.Column="4"
                        Width="auto" Height="auto"
                        x:Name="btnCancel" 
                        Click="btnCancel_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtCancel" Text="เมนูหลัก"/>

                </Button>

            </Grid>

        </Canvas>

    </Viewbox>

</UserControl>
