src/BO23 GUI/Pages/ConfirmBO23.xaml

<UserControl x:Class="BO23_GUI_idea.Pages.ConfirmBO23"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhm="clr-namespace:BO23_GUI_idea.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource Scr_W}" d:DesignHeight="{StaticResource Scr_H}" >

    <!--Resource-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BHMDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main display-->
    <Viewbox>
        <Canvas Width="{StaticResource Scr_W}" Height="{StaticResource Scr_H}" 
                Style="{StaticResource BlueBrushStyle}">
            
            <!--Header Icons-->
            <bhm:HeaderIcons/>

            <!--Tell user textblock-->
            <Grid Canvas.Top="{StaticResource TellUser_Top}" Width="{StaticResource Scr_W}" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--กรุณาแตะบัตร...-->
                <TextBlock Grid.Row="0" Style="{StaticResource TellUserTextStyle}" 
                           x:Name="txtTellUser" Text="กรุณายืนยันรายการ">
                        <!--<TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Yellow"/>
                        </TextBlock.Effect>-->
                </TextBlock>
                
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtBasketDesc" Grid.Row="0" Grid.Column="1" Style="{StaticResource TellUserTextStyle}" 
                           Text="ตะกร้าศรีไทย" Foreground="White"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource TellUserTextStyle}" 
                           Text="ใบ" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource TellUserTextStyle}" 
                           Text="-" Foreground="White"
                               x:Name="txtBasketRemain"/>
                    <Image x:Name="imSriThai" Grid.Row="0" Grid.Column="3" 
                           Source="/BO23%20GUI%20idea;component/Images/05.bmp" 
                           Height="200" Visibility="Hidden"/>
                    <Image x:Name="imTwoTone" Grid.Row="0" Grid.Column="3" 
                           Source="/BO23%20GUI%20idea;component/Images/basket%20startup%202.png" 
                           Height="200" Visibility="Hidden"/>
                </Grid>
                
            </Grid>

            <!--Footer-->
            <Grid Canvas.Top="{StaticResource Footer_Top}" 
                  Width="{StaticResource Scr_W}" Height="{StaticResource Footer_H}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="387*" />
                    <ColumnDefinition Width="56*" />
                    <ColumnDefinition Width="547" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="233" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <!--ปุ่ม -->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Column="1"
                        Width="Auto" Height="Auto"
                        x:Name="btnConfirm" 
                        Click="btnConfirm_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="ยืนยัน" FontWeight="Bold"/>

                </Button>
                
                <!--ปุ่ม -->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Column="3"
                        Width="Auto" Height="Auto"
                        x:Name="btnChange" 
                        Click="btnChange_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="เปลี่ยนรายการ"/>

                </Button>
                
                <!--ปุ่ม กรอกทะเบียนรถ-->
                <Button Style="{StaticResource SmokeButtonStyle}" 
                        Grid.Column="5"
                        Width="auto" Height="auto"
                        x:Name="btnCancel" 
                        Click="btnCancel_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtCancel" Text="ยกเลิก"/>

                </Button>

            </Grid>

        </Canvas>

    </Viewbox>

</UserControl>
