src/BO23 GUI/Pages/ConfirmReceivingPage.xaml

<UserControl x:Class="BO23_GUI_idea.Pages.ConfirmReceivingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhm="clr-namespace:BO23_GUI_idea.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignWidth="{StaticResource Scr_W}" d:DesignHeight="{StaticResource Scr_H}" >

    <!--Resource-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BHMDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main display-->
    <Viewbox>
        <Canvas x:Name="canvas" Width="{StaticResource Scr_W}" Height="{StaticResource Scr_H}" 
                Style="{StaticResource BlueBrushStyle}">

            <!--Header Icons-->
            <bhm:HeaderIcons/>

            <!--Tell user textblock-->
            <Grid Canvas.Top="70" Width="{StaticResource Scr_W}" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--กรุณาแตะบัตร...-->
                <TextBlock Grid.Row="0" Style="{StaticResource TellUserTextStyle}" 
                           x:Name="txtTellUser" Text="(สรุป) ข้อมูลรับตะกร้า"
                           FontSize="50">
                </TextBlock>                

                <Grid x:Name="gridBasket1" Grid.Row="2" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtBasketDesc1" Grid.Row="0" Grid.Column="1" Style="{StaticResource TellUserTextStyle}" 
                           Text="ตะกร้าทูโทน" Foreground="White" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource TellUserTextStyle}" 
                           Text="ใบ" Foreground="White" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="0" Grid.Column="3" >
                        <TextBlock Style="{StaticResource TellUserTextStyle}" 
                           Text="รับมา:" Foreground="White"/>
                        <TextBlock x:Name="txtTellRemaining1" Style="{StaticResource TellUserTextStyle}" 
                           Text="ค้างส่ง:" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4" >
                        <TextBlock x:Name="txtGoodNumber1" Style="{StaticResource TellUserTextStyle}" 
                           Text="-" Foreground="White"/>
                        <TextBlock x:Name="txtRemainNumber1" Style="{StaticResource TellUserTextStyle}" 
                           Text="-" Foreground="White"/>
                    </StackPanel>

                    <Image x:Name="imSriThai1" Grid.Row="0" Grid.Column="2" Source="/BO23%20GUI%20idea;component/Images/05.bmp" 
                           Height="200"/>
                    <Image x:Name="imTwoTone1" Grid.Row="0" Grid.Column="2" Source="/BO23%20GUI%20idea;component/Images/basket%20startup%202.png" 
                           Height="200"/>
                    
                </Grid>

                <Grid x:Name="gridBasket2" Grid.Row="4" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtBasketDesc2" Grid.Row="0" Grid.Column="1" Style="{StaticResource TellUserTextStyle}" 
                           Text="ตะกร้าทูโทน" Foreground="White" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource TellUserTextStyle}" 
                           Text="ใบ" Foreground="White" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="0" Grid.Column="3" >
                        <TextBlock Style="{StaticResource TellUserTextStyle}" 
                           Text="รับมา:" Foreground="White"/>
                        <TextBlock x:Name="txtTellRemaining2" Style="{StaticResource TellUserTextStyle}" 
                           Text="ค้างส่ง:" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4" >
                        <TextBlock x:Name="txtGoodNumber2" Style="{StaticResource TellUserTextStyle}" 
                           Text="-" Foreground="White"/>
                        <TextBlock x:Name="txtRemainNumber2" Style="{StaticResource TellUserTextStyle}" 
                           Text="-" Foreground="White"/>
                    </StackPanel>

                    <Image x:Name="imSriThai2" Grid.Row="0" Grid.Column="2" Source="/BO23%20GUI%20idea;component/Images/05.bmp" 
                           Height="200" Visibility="Hidden"/>
                    <Image x:Name="imTwoTone2" Grid.Row="0" Grid.Column="2" Source="/BO23%20GUI%20idea;component/Images/basket%20startup%202.png" 
                           Height="200" Visibility="Hidden"/>

                </Grid>

            </Grid>

            <!--Footer-->
            <Grid Canvas.Top="{StaticResource Footer_Top}" 
                  Width="{StaticResource Scr_W}" Height="{StaticResource Footer_H}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <!--ปุ่ม -->
                <Button Style="{StaticResource SmokeButtonStyle}" 
                        Grid.Column="1"
                        Width="Auto" Height="Auto"
                        x:Name="btnAddTwoToneBasket" 
                        Click="btnAddTwoToneBasket_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="ป้อนเพิ่ม ทูโทน"/>

                </Button>

                <!--ปุ่ม -->
                <Button Style="{StaticResource SmokeButtonStyle}" 
                        Grid.Column="3"
                        Width="Auto" Height="Auto"
                        x:Name="btnAddSriThaiBasket" 
                        Click="btnAddSriThaiBasket_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="ป้อนเพิ่ม ศรีไทย"/>

                </Button>

                <!--ปุ่ม -->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Column="5"
                        Width="Auto" Height="Auto"
                        x:Name="btnConfirm" 
                        Click="btnConfirm_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="ยืนยัน-จบ"/>

                </Button>

                <!--ปุ่ม กรอกทะเบียนรถ-->
            </Grid>

        </Canvas>

    </Viewbox>

</UserControl>
