src/BO23 GUI/Pages/DisableSelectedRegCardInfo.xaml

<UserControl x:Class="BO23_GUI_idea.Pages.DisableSelectedRegCardInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhm="clr-namespace:BO23_GUI_idea.Pages"      
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource Scr_W}" d:DesignHeight="{StaticResource Scr_H}">

    <!--Resource-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BHMDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main display-->
    <Viewbox>
        <Canvas Width="{StaticResource Scr_W}" Height="{StaticResource Scr_H}" 
                Style="{StaticResource BlueBrushStyle}">

            <!--Header Icons-->
            <bhm:HeaderIcons/>

            <!--Tell user textblock-->
            <Grid Canvas.Top="10" Width="{StaticResource Scr_W}" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource TellUserTextStyle}" Text="ระบบข้อมูลบัตร" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Style="{StaticResource TellUserTextStyle}" Text="( ยกเลิกข้อมูล / DISABLE )" FontSize="60" Foreground="White"/>
                
                <DataGrid Grid.Row="4" x:Name="dgv1" Height="150" FontFamily="Thai Sans Lite" 
                              FontSize="40" Margin="10,0"
                              ColumnWidth="*" IsReadOnly="True" HeadersVisibility="Column" CanUserResizeRows="False" />

                <TextBlock Grid.Row="6" Style="{StaticResource TellUserTextStyle}" Text="ต้องการยกเลิก-การผูกบัตรรายการนี้ ใช่หรือไม่?" 
                           x:Name="txtAsk"/>

                <bhm:UIProgressCircle Grid.Row="7" x:Name="progressBar" Visibility="Collapsed"/>
                
            </Grid>

            <!--Footer-->
            <Grid Canvas.Top="{StaticResource Footer_Top}" 
                  Width="{StaticResource Scr_W}" Height="{StaticResource Footer_H}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="500*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <!--ปุ่ม-->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Column="1"
                        Width="auto" Height="auto"
                        x:Name="btnYES" 
                        Click="btnYES_Click">
                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="ใช่"/>
                </Button>

                <!--ปุ่ม ยกเลิก-->
                <Button Style="{StaticResource SmokeButtonStyle}" 
                        Grid.Column="3"
                        Width="auto" Height="auto"
                        x:Name="btnCancel" 
                        Click="btnCancel_Click">
                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtCancel" Text="ยกเลิก"/>
                </Button>

            </Grid>

        </Canvas>

    </Viewbox>

</UserControl>
