src/BO23 GUI/Pages/ExitConfirmationPage.xaml

<UserControl x:Class="BO23_GUI_idea.Pages.ExitConfirmationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhm="clr-namespace:BO23_GUI_idea.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource Scr_W}" d:DesignHeight="{StaticResource Scr_H}" >

    <!--Resource-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BHMDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main display-->
    <Viewbox>
        <Canvas Width="{StaticResource Scr_W}" Height="{StaticResource Scr_H}" 
                Style="{StaticResource BlueBrushStyle}">

            <!--Header Icons-->
            <bhm:HeaderIcons/>

            <!--Tell user textblock-->
            <Grid Canvas.Top="{StaticResource TellUser_Top}" Width="{StaticResource Scr_W}" Height="Auto">
                <!--กรุณาแตะบัตร...-->
                <TextBlock Style="{StaticResource TellUserTextStyle}" 
                           x:Name="txtTellUser" Text="กรุณายืนยัน การออกจากระบบ">
                        <!--<TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Yellow"/>
                        </TextBlock.Effect>-->
                </TextBlock>
            </Grid>
            
            <!--Footer-->
            <Grid Canvas.Top="300" 
                  Width="{StaticResource Scr_W}" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>

                <!--ปุ่ม -->
                <Button Style="{StaticResource SmokeButtonStyle}" 
                        Grid.Column="1"
                        Width="Auto" Height="Auto"
                        x:Name="btnCancel" 
                        Click="btnCancel_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtCancel" Text="กลับเมนู แอดมิน" FontWeight="Bold"/>

                </Button>
                
                <!--ปุ่ม -->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Column="3"
                        Width="Auto" Height="Auto"
                        x:Name="btnExit" 
                        Click="btnExit_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtExit" Text="ออกจากโปรแกรม" FontWeight="Bold"/>

                </Button>
                
            </Grid>

        </Canvas>

    </Viewbox>
    
</UserControl>
