src/BO23 GUI/Pages/LogPage.xaml

<UserControl x:Class="BO23_GUI_idea.Pages.LogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhm="clr-namespace:BO23_GUI_idea.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource Scr_W}" d:DesignHeight="{StaticResource Scr_H}" >

    <!--Resource-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BHMDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main display-->
    <Viewbox>
        <Canvas x:Name="canvas" Width="{StaticResource Scr_W}" Height="{StaticResource Scr_H}" 
                Style="{StaticResource BlueBrushStyle}">

            <!--Header Icons-->
            <bhm:HeaderIcons/>

            <!--Tell user textblock-->
            <Grid Canvas.Top="30" Width="{StaticResource Scr_W}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="520" />
                </Grid.RowDefinitions>
                
                <!--Tell user-->
                <TextBlock Style="{StaticResource TellUserTextStyle}" Grid.Row="0"
                           x:Name="txtTellUser" Text="LOG / บันทึกข้อมูลระบบประจำวัน" 
                           FontSize="55">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Yellow"/>
                        </TextBlock.Effect>
                </TextBlock>
                
                <!-- Body of log -->
                <TabControl Grid.Row="2" Name="tabLogPage" Margin="10,0" BorderThickness="1">
                    <TabItem Header="หน้าหลัก" Name="tabMainLog" FontFamily="Thai Sans Lite" FontSize="32">
                        <Grid>
                            <ScrollViewer Background="#FFD0CDCD">
                                <ScrollViewer.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">60</sys:Double>
                                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">0</sys:Double>
                                </ScrollViewer.Resources>
                                <TextBlock x:Name="txtMainLog" Width="Auto" TextWrapping="Wrap"/>
                            </ScrollViewer>                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="โมชั่นเซนเซอร์" Name="tabMotionLog" FontFamily="Thai Sans Lite" FontSize="32">
                        <Grid>
                            <ScrollViewer Background="#FFD0CDCD">
                                <ScrollViewer.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">60</sys:Double>
                                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">0</sys:Double>
                                </ScrollViewer.Resources>
                                <TextBlock x:Name="txtMotionLog" Width="Auto" TextWrapping="Wrap"/>
                            </ScrollViewer>                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="RFID Reader" Name="tabRfidReaderLog" FontFamily="Thai Sans Lite" FontSize="32">
                        <Grid>
                            <ScrollViewer Background="#FFD0CDCD">
                                <ScrollViewer.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">60</sys:Double>
                                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">0</sys:Double>
                                </ScrollViewer.Resources>
                                <TextBlock x:Name="txtRfidReaderLog" Width="Auto" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
                
            </Grid>

            <!--Footer-->
            <Grid Canvas.Top="{StaticResource Footer_Top}" 
                  Width="{StaticResource Scr_W}" Height="{StaticResource Footer_H}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="387*" />
                    <ColumnDefinition Width="56*" />
                    <ColumnDefinition Width="547" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="333" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <!--ปุ่ม -->
                <Button Style="{StaticResource SmokeButtonStyle}" 
                        Grid.Column="4"
                        Width="auto" Height="auto"
                        x:Name="btnCancel" 
                        Click="btnCancel_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtCancel" Text="กลับเมนู แอดมิน"/>

                </Button>

            </Grid>

        </Canvas>

    </Viewbox>
    
</UserControl>
