src/BO23 GUI/Pages/PushBasket.xaml

<UserControl x:Class="BO23_GUI_idea.Pages.PushBasket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhm="clr-namespace:BO23_GUI_idea.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource Scr_W}" d:DesignHeight="{StaticResource Scr_H}" >

    <!--Resource-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BHMDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main display-->
    <Viewbox>
        <Canvas Width="{StaticResource Scr_W}" Height="{StaticResource Scr_H}" 
                Style="{StaticResource BlueBrushStyle}">

            <!--Header Icons-->
            <bhm:HeaderIcons/>

            <!--Tell user textblock-->
            <Grid Canvas.Top="10" Width="{StaticResource Scr_W}" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--กรุณาแตะบัตร...-->
                <TextBlock Grid.Row="0" Style="{StaticResource TellUserTextStyle}" 
                           x:Name="txtTellUser" Text="กรุณาป้อนตะกร้า..."
                           FontSize="100"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <TextBlock x:Name="txtBasketDesc" Style="{StaticResource TellUserTextStyle}" 
                           Text="ตะกร้าศรีไทย" Foreground="White"/>
                        <TextBlock x:Name="txtBasketRemain" Style="{StaticResource TellUserTextStyle}" 
                           Text="(-)" Foreground="Red"
                                   FontSize="100"/>
                    </StackPanel>
                    
                    <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource TellUserTextStyle}" 
                           Text="ใบ" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Padding="20,0,20,20" FontSize="100"/>

                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource TellUserTextStyle}" 
                                Text="10" Foreground="Lime" Background="Black" 
                                   Margin="0,0,5,0"
                                   Width="120" Height="130"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   x:Name="txtGoodBasketCount" MouseUp="txtGoodBasketNumber_MouseUp"
                                   FontSize="100" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource TellUserTextStyle}" 
                                Text="10" Foreground="Lime" Background="Brown" 
                                   Margin="5,0,0,0"
                                   Width="120" Height="130"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                   x:Name="txtStaticGoodBasketCount"
                                   FontSize="100" FontWeight="Bold"/>

                        </Grid>
                        
                         <TextBlock Style="{StaticResource TellUserTextStyle}" 
                           Text="1000" Foreground="Lime" Background="Black" 
                               Margin="0,10,0,0"
                               Width="250" Height="130"
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               x:Name="txtTotalCount" 
                               FontSize="100" FontWeight="Bold"/>
                    </StackPanel>
                    
                    <Image x:Name="imSriThai" Grid.Row="0" Grid.Column="2" Source="/BO23%20GUI%20idea;component/Images/05.bmp" 
                           Height="200" Visibility="Hidden"/>
                    <Image x:Name="imTwoTone" Grid.Row="0" Grid.Column="2" Source="/BO23%20GUI%20idea;component/Images/basket%20startup%202.png" 
                           Height="200" Visibility="Hidden"/>
                </Grid>

            </Grid>

            <!--Footer-->
            <Grid Canvas.Top="570" 
                  Width="{StaticResource Scr_W}" Height="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="500*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="500*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="500*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <!--ปุ่ม -->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Background="Red" 
                        Grid.Column="1"
                        Width="Auto" Height="Auto"
                        x:Name="btnConfirm" 
                        Click="btnConfirm_Click">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="จบการป้อน" FontWeight="Bold" Foreground="White"
                               FontSize="70"/>

                </Button>

                <!--ปุ่ม -->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Column="3"
                        Width="Auto" Height="Auto"
                        x:Name="btnChange" 
                        Click="btnChange_Click"
                        Visibility="Hidden">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="ป้อนเพิ่ม" FontWeight="Bold" Foreground="White"
                               FontSize="70"/>

                </Button>

                <!--ปุ่ม กรอกทะเบียนรถ-->
                <Button Style="{StaticResource SmokeButtonStyle}" 
                        Background="Yellow"
                        Grid.Column="5"
                        Width="auto" Height="auto"
                        x:Name="btnCancel" 
                        Click="btnCancel_Click"
                        Visibility="Hidden">

                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtCancel" Text="หยุดการป้อน   ชั่วคราว" 
                               FontWeight="Bold" Foreground="Black"
                               FontSize="70"/>

                </Button>

            </Grid>

        </Canvas>

    </Viewbox>

</UserControl>

