src/BO23 GUI/Pages/SelectedRegCardInfoMenu.xaml

<UserControl x:Class="BO23_GUI_idea.Pages.SelectedRegCardInfoMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhm="clr-namespace:BO23_GUI_idea.Pages"      
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource Scr_W}" d:DesignHeight="{StaticResource Scr_H}">

    <!--Resource-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BHMDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main display-->
    <Viewbox>
        <Canvas Width="{StaticResource Scr_W}" Height="{StaticResource Scr_H}" 
                Style="{StaticResource BlueBrushStyle}">

            <!--Header Icons-->
            <bhm:HeaderIcons/>

            <!--Tell user textblock-->
            <Grid Canvas.Top="30" Width="{StaticResource Scr_W}" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource TellUserTextStyle}" Text="ระบบข้อมูลบัตร" x:Name="txtText1"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="1000"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>                                        
                    <DataGrid Grid.Column="1" x:Name="dgv1" Height="150" FontFamily="Thai Sans Lite" 
                              FontSize="40"
                              ColumnWidth="*" IsReadOnly="True" HeadersVisibility="Column" CanUserResizeRows="False" />
                </Grid>
                
                <!--Menus-->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <!--ปุ่ม-->
                    <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Row="0" Grid.Column="1"
                        Width="auto" Height="140"
                        x:Name="btnDisableCardInfo" 
                        Click="btnDisableCardInfo_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" Text="ยกเลิกรายการ"/>
                            <TextBlock Style="{StaticResource ButtonTextStyle}" Text="( DISABLE )"/>
                        </StackPanel>                                                
                    </Button>

                    <!--ปุ่ม-->
                    <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Row="1" Grid.Column="1"
                        Width="auto" Height="140"
                        x:Name="btnActiveCardInfo" 
                        Click="btnActiveCardInfo_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource ButtonTextStyle}" Text="เปิดใช้งาน"/>
                            <TextBlock Style="{StaticResource ButtonTextStyle}" Text="( ACTIVE )"/>
                        </StackPanel>
                    </Button>

                    <!--ปุ่ม-->
                    <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Row="0" Grid.Column="3"
                        Width="auto" Height="140"
                        x:Name="btnEditCardInfo" 
                        Click="btnEditCardInfo_Click">
                        <TextBlock Style="{StaticResource ButtonTextStyle}" Text="แก้ไขข้อมูล"/>
                    </Button>

                </Grid>

            </Grid>

            <!--Footer-->
            <Grid Canvas.Top="{StaticResource Footer_Top}" 
                  Width="{StaticResource Scr_W}" Height="{StaticResource Footer_H}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="387" />
                    <ColumnDefinition Width="56*" />
                    <ColumnDefinition Width="547*" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="233" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <!--ปุ่ม-->
                <Button Style="{StaticResource OrangeButtonStyle}" 
                        Grid.Column="1"
                        Width="auto" Height="auto"
                        x:Name="btnCardInfoManagement" 
                        Click="btnCardInfoManagement_Click">
                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="ตารางข้อมูลบัตร"/>
                </Button>

                <!--ปุ่ม ยกเลิก-->
                <Button Style="{StaticResource SmokeButtonStyle}" 
                        Grid.Column="5"
                        Width="auto" Height="auto"
                        x:Name="btnCancel" 
                        Click="btnCancel_Click">
                    <TextBlock Style="{StaticResource ButtonTextStyle}" x:Name="txtCancel" Text="เมนูหลัก"/>
                </Button>                

            </Grid>

        </Canvas>

    </Viewbox>

</UserControl>
