src/BO23 GUI/Pages/SystematicErrorPage.xaml

<UserControl x:Class="BO23_GUI_idea.Pages.SystematicErrorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhm="clr-namespace:BO23_GUI_idea.Pages"      
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="{StaticResource Scr_W}" d:DesignHeight="{StaticResource Scr_H}">

    <!--Resource-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BHMDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main display-->
    <Viewbox>
        <Canvas Width="{StaticResource Scr_W}" Height="{StaticResource Scr_H}" 
                Background="Black">
           
            <!--Header Icons-->
            <bhm:HeaderIcons MouseDown="HeaderIcons_MouseDown" MouseUp="HeaderIcons_MouseUp" />

            <!--Tell user textblock-->
            <Grid Canvas.Top="200" Width="{StaticResource Scr_W}" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <!--Error-->
                <TextBlock Style="{StaticResource TellUserTextStyle}" 
                           Grid.Row="0"
                           Text="ระบบขัดข้อง" FontSize="90">                        
                </TextBlock>
                <TextBlock Style="{StaticResource TellUserTextStyle}" 
                           Grid.Row="1"
                           Text="ปิดระบบชั่วคราว" FontSize="90">
                </TextBlock>
            </Grid>
            
        </Canvas>

    </Viewbox>
    
</UserControl>
